<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="match.js"></script>
    <!-- woman images from http://fashion360animation.com/ -->
</head>
<body>
<div class="container t-container">

    <!-- heading -->
    <div class="row">
        <div class="col-lg-12 t-header">
            <img alt="Match360" src="img/match.png" class="img-md">
                <span class="small-text">Match viewer</span>
            </h1>
        </div>
    </div>

    <!-- 360 viewers -->
    <div class="row" id="panel-viewer">
        <div class="col-md-3 col-sm-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/360/36.jpg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/360/14.jpg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
            <a href="#">
                <img class="img-responsive" src="img/360/21.jpg" alt="">
            </a>
        </div>
        <div class="col-md-3 col-sm-6 t-profile">
            <h4>UptownGirly219</h4>
            <span class="basics">
                29 year old woman <br>
                London, UK <br>
                Seeking men 26-35 within 50 miles
            </span>
            <span class="details">
                    Relationship:Never Married<br>
                    Have kids:No<br>
                    Wants kids:Definitely<br>
                    Ethnicity:White / Caucasian<br>
                    Body type:About average<br>
                    Height:5'7" (170cms)<br>
                    Faith:Spiritual but not religious<br>
                    Smoke:No Way<br>
                    Drink:Social Drinker<br>
            </span>

        </div>
    </div>
    <hr>
    <!-- angle control -->
    <div class="row text-center">
        <div class="col-lg-12">
            Click and drag to change angle
            <br>
            <ul class="pagination">
                <li>
                    <a href="#">«</a>
                </li>
                <li>
                    <a href="#">»</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<style>
    html{
        background-color: #EDF3F7;
    }
    .t-container{
        margin-top: 15px;
    }
    .t-header{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .t-header .img-md{
        max-width:200px;
    }
    .t-header .small-text{
        margin: 5px 10px;
        color: #767676;
        font-size: 13px;
    }
    .t-profile{
        padding: 30px;
    }
    .t-profile .basics{
        color: #0f75bd;
        display: block;
        margin-bottom: 5px;
    }
    .t-profile .details{
        color: #767676;
    }
</style>
</html>